<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hwstyle.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="color1" id="box1"></div>
            <div class="color2" id="box1"></div>
            <div class="color3" id="box1"></div>
            <div class="color4" id="box1"></div>
            <div class="color5" id="box1"></div>
            <div class="color6" id="box1"></div>
        </div>
        <div class="box2">
            <div class="color" id="color1"></div>
            <div class="color" id="color2"></div>
            <div class="color" id="color3"></div>
            <div class="color" id="color4"></div>
        </div>
        <div class="box3">
            <div class="color" id="color1"></div>
            <div class="color" id="color2"></div>
            <div class="color" id="color3"></div>
            <div class="color" id="color4"></div>
        </div>
        <div class="box4">
            <div class="color" id="color1"></div>
            <div class="color" id="color2"></div>
            <div class="color" id="color3"></div>
            <div class="color" id="color4"></div>
            <div class="color" id="color5"></div>
        </div>
        <div class="box5">
            <div class="item1">
                <div class="rang1"></div>
                <div class="rang2"></div>
                <div class="rang3"></div>
            </div>
            <div class="item2">
                <div class="rang1"></div>
                <div class="rang2"></div>
                <div class="rang3"></div>
            </div>
            <div class="item3">
                <div class="rang1"></div>
                <div class="rang2"></div>
                <div class="rang3"></div>
            </div>
            <div class="item4">
                <div class="rang1"></div>
                <div class="rang2"></div>
                <div class="rang3"></div>
            </div>
            <div class="item5">
                <div class="rang1"></div>
                <div class="rang2"></div>
                <div class="rang3"></div>
            </div>
            <div class="item6">
                <div class="rang1"></div>
                <div class="rang2"></div>
                <div class="rang3"></div>
            </div>
        </div>
        <div class="box">
            t
        </div>
    </div>
</body>
</html>